#?ini charset="utf-8"?

[AdapterSettings]
#Adapters[class/identifier]=MyAdpater
#Adapters[identifier]=MyAdpater
#Adapters[datatype]=MyAdpater
Adapters[ezimage]=OCOpenDataArchiverImageAdapter
Adapters[ezbinaryfile]=OCOpenDataArchiverBinaryAdapter
Adapters[ezobjectrelationlist]=OCOpenDataArchiverRelationsAdapter
Adapters[ezobjectrelation]=OCOpenDataArchiverRelationsAdapter